# flappyearth

./: .gitignore  .gitignore.txt  build.gradle  gradle.properties  settings.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/config/: EngineSettings.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/core/: EngineContext.java  GameContextManager.java  GameMaster.java  GameSetup.java  Scene.java  SceneManager.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/entities/: Entity.java  RenderData.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/interfaces/: Collidable.java  InputDevice.java  LoopStep.java  Movable.java  Renderable.java  StepManager.java  Updatable.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/managers/: AssetManager.java  CollisionManager.java  EntityManager.java  EventManager.java  InputOutputManager.java  MovementManager.java  RandomManager.java  RendererManager.java  SoundManager.java  TimeManager.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/model/: EntityBase.java  RenderData.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/engine/services/: AssetManager.java  AudioManager.java  CollisionManager.java  EntityStore.java  EventBus.java  InputManager.java  MovementManager.java  RandomManager.java  RenderManager.java  TimeManager.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/game/config/: AssetKeys.java  AudioKeys.java  DisplaySettings.java  DisplaySettingsFactory.java  GameConfig.java  GameSettings.java  GameplayDimensions.java  StageConfig.java  StagePlan.java  Tags.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/game/controllers/: CameraController.java  DeathController.java  EndingController.java  EndingSceneController.java  GameCameraController.java  HelpOverlayController.java  PauseOverlayController.java  StageController.java  StageProgressController.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/game/core/: FlappyEarthSetup.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/game/effects/: GameEffect.java  ShieldEffect.java  SlowDownObstaclesEffect.java  SmokeEffect.java
lwjgl3/src/main/java/inf1009/p63/flappyearth/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+120 files in other folders)
