buildscript {
  repositories { gradlePluginPortal() }
  dependencies {
    classpath "io.github.fourlastor:construo:2.1.0"
  }
}
plugins { id "application" }
apply plugin: 'io.github.fourlastor.construo'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
application.mainClass = 'inf1009.p63.flappyearth.lwjgl3.Lwjgl3Launcher'
eclipse.project.name = appName + '-lwjgl3'
java.sourceCompatibility = 8
java.targetCompatibility = 8
if (JavaVersion.current().isJava9Compatible()) {
  compileJava.options.release.set(8)
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')
}

run {
  workingDir = rootProject.file('assets').path
  def os = System.properties['os.name'].toLowerCase(Locale.ROOT)
  if (os.contains('mac')) jvmArgs += "-XstartOnFirstThread"
}

jar {
  archiveFileName.set("${appName}-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  manifest { attributes 'Main-Class': application.mainClass }
}
